{
  "name": "m_plus_store",
  "version": "1.0.0",
  "description": "> NodeJs and MySQL is used",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/sololobo/m_plus_store.git"
  },
  "author": "team crosscut",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/sololobo/m_plus_store/issues"
  },
  "homepage": "https://gitlab.com/sololobo/m_plus_store#readme",
  "dependencies": {
    "bcrypt": "4.0.1",
    "biguint-format": "^1.0.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "2.8.5",
    "crypto": "^1.0.1",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "jsonfile": "6.0.1",
    "locutus": "^2.0.11",
    "mysql": "^2.18.1",
    "pug": "^3.0.0",
    "request": "^2.88.2"
  },
  "keywords": []
}
